{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "outDir": "./",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "files": [
    "src/i18n.ts",
    "src/app.ts"
  ]
}
